######################### Products Routes #########################

### User Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "manager@example.com",
  "password": "12"
}

######################### Products Routes #########################

### Get all products
GET http://localhost:3000/products
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsInJvbGUiOiJtYW5hZ2VyIiwiaWF0IjoxNzYwMjMyNDYxLCJleHAiOjE3NjAyMzYwNjF9.rxPKXu21MAow5_XAkUHH27bROw-mFz_jfB8c8WMQ1WY

### Get a product by ID
GET http://localhost:3000/products/by-id/1

### Get a paginated products with filters
GET http://localhost:3000/products/paginated?minPrice=10&maxPrice=60

### Create a new product
POST http://localhost:3000/products

### Update a product
PATCH http://localhost:3000/products/1

### Delete a product
DELETE http://localhost:3000/products/1

######################### Categories Routes #########################

### Get all categories
GET http://localhost:3000/categories

### Get a category by ID
GET http://localhost:3000/categories/by-id/1

### Create a new category
POST http://localhost:3000/categories

### Update a category
PATCH http://localhost:3000/categories/1

### Delete a category
DELETE http://localhost:3000/categories/1
